body {
  text-align: center;
  color: white;
}

#container {
  display: grid;
  width: 600px;
  /* 親要素で列と行の数・サイズを指定 */
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

header, footer, div {
  border: 1px solid white;
}

div {
  background-color: gray;
}

header {
  grid-column: 1/ 3;
  grid-row: 1/ 2; 
  background-color: blue;
}

.item1 {
  grid-column: 1/ 2;
  grid-row: 2/ 5;
}

.item2 {
  grid-column: 2/ 3;
  grid-row: 2/ 3;
}

.item3 {
  grid-column: 2/ 3;
  grid-row: 3/ 4;
}

.item4 {
  grid-column: 2/ 3;
  grid-row: 4/ 5;
}

footer {
  grid-column: 1/ 3;
  grid-row: 5/6;
  background-color: green;
}
